# flutter_hms_gms_checker

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/magicleon94/flutter_hms_gms_checker/: FlutterHmsGmsCheckerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/magicleon94/flutter_hms_gms_checker_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_hms_gms_checker.podspec
ios/Classes/: FlutterHmsGmsCheckerPlugin.h  FlutterHmsGmsCheckerPlugin.m  SwiftFlutterHmsGmsCheckerPlugin.swift
lib/: flutter_hms_gms_checker.dart
