group 'dev.magicleon94.flutter_hms_gms_checker'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22' // Compatible Kotlin version
    repositories {
        google()
        mavenCentral() // Replace jcenter with mavenCentral
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Updated Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Replace jcenter with mavenCentral
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mechstudios.flutter_hms_gms_checker'
    compileSdkVersion 33 // Updated compileSdkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21 // Updated minSdkVersion
        targetSdkVersion 33 // Added targetSdkVersion
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.huawei.hms:hwid:4.0.0.300"
    implementation "com.google.android.gms:play-services-base:17.6.0"
}
